<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regard sur Ovelook</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="jeu">
            <h1>Regard sur Overlook</h1>
            <h3>Titre fictif</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis recusandae cum voluptatem maiores incidunt, alias nesciunt unde ad fugiat eligendi iusto sed? Iusto, laborum. Quas, itaque? Enim accusamus hic officia.</p>
            <img src="" alt="">
            <div id="options">
                <button>Option 1</button>
                <button>Option 2</button>
                <button>Option 3</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>